{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang9 try\par
            \{\par
                //\f1\lang1049\'c7\'e0\'e4\'e0\'f7\'e0 1\par
                //Random rnd = new Random();\par
                //int number = rnd.Next(10, 99);\par
                //string result = (number % 2 == 0) ? "\'d7\'e5\'f2\'ed\'ee\'e5" : "\'cd\'e5\'f7\'e5\'f2\'ed\'ee\'e5";\par
                //Console.WriteLine($"\'d1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee: \{number\}. \'ce\'ed\'ee \{result\}.");\par
                //\'c7\'e0\'e4\'e0\'f7\'e0 2\par
                //Random rnd = new Random();\par
                //int day = rnd.Next(1, 7);\par
                //Console.WriteLine(day);\par
                //switch (day)\par
                //\{\par
                //    case 1: Console.WriteLine("\'cf\'ee\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'e8\'ea");break;\par
                //    case 2: Console.WriteLine("\'c2\'f2\'ee\'f0\'ed\'e8\'ea"); break;\par
                //    case 3: Console.WriteLine("\'d1\'f0\'e5\'e4\'e0"); break;\par
                //    case 4: Console.WriteLine("\'d7\'e5\'f2\'e2\'e5\'f0\'e3"); break;\par
                //    case 5: Console.WriteLine("\'cf\'ff\'f2\'ed\'e8\'f6\'e0"); break;\par
                //    case 6: Console.WriteLine("\'d1\'f3\'e1\'e1\'ee\'f2\'e0"); break;\par
                //    case 7: Console.WriteLine("\'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5"); break;\par
                //\}\par
                //\'c7\'e0\'e4\'e0\'f7\'e0 3\par
                //Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee a");\par
                //int a = int.Parse(Console.ReadLine()); \par
                //Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee b");\par
                //int b = int.Parse(Console.ReadLine());\par
                //Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee c");\par
                //int c = int.Parse(Console.ReadLine());\par
\par
                //if (a % 2 == 0 && b % 2 == 0 && c % 2 == 0)\par
                //\{\par
                //    a /= 2;\par
                //    b /= 2;\par
                //    c /= 2;\par
                //\}\par
                //else if (a % 2 == 0 || b % 2 == 0 || c % 2 == 0)\par
                //\{\par
                //    a *= 2;\par
                //    b *= 2;\par
                //    c *= 2;\par
                //\}\par
                //else\par
                //\{\par
                //    a += 1;\par
                //    b += 1;\par
                //    c += 1;\par
                //\}\par
\par
                //Console.WriteLine($"\'d7\'e8\'f1\'eb\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \{a\}, \{b\}, \{c\}");\par
                //\'c7\'e0\'e4\'e0\'f7\'e0 4\par
                //Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e2\'e0\'f8 \'e1\'e0\'eb\'eb:");\par
                //int point = int.Parse(Console.ReadLine());\par
                //if  (point >= 90 && point <= 100)\par
                //    \{\par
                //        Console.WriteLine( "\'ee\'f2\'eb\'e8\'f7\'ed\'ee");\par
                //    \}\par
                //    else if (point >= 70 && point <= 89)\par
                //    \{\par
                //    Console.WriteLine("\'f5\'ee\'f0\'ee\'f8\'ee");\par
                //\}\par
                //    else if (point >= 50 && point <= 69)\par
                //    \{\par
                //    Console.WriteLine("\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee"); ;\par
                //    \}\par
                //    else\par
                //    \{\par
                //    Console.WriteLine("\'ed\'e5\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee");\par
                //\}\par
                //\'c7\'e0\'e4\'e0\'f7\'e0 5\par
                //Console.Write("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e1\'f3\'ea\'e2\'f3");\par
                //char st = char.Parse(Console.ReadLine());\par
                //switch (st)\par
                //\{\par
                //    case '\'ea':\par
                //        Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f0\'e0\'e4\'e8\'f3\'f1 \'ea\'f0\'f3\'e3\'e0:");\par
                //        double radius = Convert.ToDouble(Console.ReadLine());\par
                //        double circleArea = Math.PI * Math.Pow(radius, 2);\par
                //        double circlePerimeter = 2 * Math.PI * radius;\par
                //        Console.WriteLine($"\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'ea\'f0\'f3\'e3\'e0: \{circleArea\}, \'cf\'e5\'f0\'e8\'ec\'e5\'f2\'f0 \'ea\'f0\'f3\'e3\'e0: \{circlePerimeter\}"); \par
                //    break;\par
                //    case '\'ef':\par
                //        Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e4\'eb\'e8\'ed\'f3 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0:");\par
                //        double length = Convert.ToDouble(Console.ReadLine());\par
                //        Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f8\'e8\'f0\'e8\'ed\'f3 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0:");\par
                //        double width = Convert.ToDouble(Console.ReadLine());\par
                //        double rectangleArea = length * width;\par
                //        double rectanglePerimeter = 2 * (length + width);\par
                //        Console.WriteLine($"\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0: \{rectangleArea\}, \'cf\'e5\'f0\'e8\'ec\'e5\'f2\'f0 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0: \{rectanglePerimeter\}");\par
                //    break;\par
                //    case '\'f2':\par
                //        Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e4\'eb\'e8\'ed\'f3 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0:");\par
                //        double side1 = Convert.ToDouble(Console.ReadLine());\par
                //        Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e4\'eb\'e8\'ed\'f3 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0:");\par
                //        double side2 = Convert.ToDouble(Console.ReadLine());\par
                //        Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e4\'eb\'e8\'ed\'f3 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0:");\par
                //        double side3 = Convert.ToDouble(Console.ReadLine());\par
                //        double Perimeter = side1 + side2 + side3;\par
                //        double perimeter = Perimeter / 2;\par
                //        double Area = Math.Sqrt(perimeter * (perimeter - side1) * (perimeter - side2) * (perimeter - side3));\par
                //        Console.WriteLine($"\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0: \{Area\}, \'cf\'e5\'f0\'e8\'ec\'e5\'f2\'f0 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0: \{Perimeter\}");\par
                //        break;\par
                //    default:\par
                //        Console.WriteLine("\'cd\'e5\'e2\'e5\'f0\'ed\'fb\'e9 \'e2\'e2\'ee\'e4. \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'e2\'e2\'e5\'e4\'e8\'f2\'e5 '\'ea' \'e4\'eb\'ff \'ea\'f0\'f3\'e3\'e0, '\'ef' \'e4\'eb\'ff \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 '\'f2' \'e4\'eb\'ff \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0.");\par
                //        break;\par
                //\}\par
                //\'c7\'e0\'e4\'e0\'f7\'e0 6 \par
            //    Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'ec\'e0\'f0\'ea\'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff:");\par
            //    string MA = Console.ReadLine();\par
\par
            //    Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'f0\'ee\'ea \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff (\'ee\'f2 1 \'e4\'ee 12 \'ec\'e5\'f1\'ff\'f6\'e5\'e2):");\par
            //    int months = int.Parse(Console.ReadLine());\par
\par
            //    if (months < 1 || months > 12)\par
            //    \{\par
            //        Console.WriteLine("\'cd\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff. \'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'f2 1 \'e4\'ee 12 \'ec\'e5\'f1\'ff\'f6\'e5\'e2.");\par
            //        return;\par
            //    \}\par
\par
            //    double percentIncrease;\par
            //    if (months < 3)\par
            //        percentIncrease = 10;\par
            //    else if (months < 6)\par
            //        percentIncrease = 8;\par
            //    else\par
            //        percentIncrease = 5;\par
\par
            //    // \'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'ec\'ec\'fb \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e3\'ee \'e2\'e7\'ed\'ee\'f1\'e0\par
            //    double baseInsuranceCost = 50;\par
            //    double insuranceSum = baseInsuranceCost * months * (1 + percentIncrease / 100);\par
\par
            //    Console.WriteLine($"\'c2\'e0\'f8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ec\'e0\'f0\'ea\'e8 \{MA\} \'e1\'fb\'eb \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed.");\par
            //    Console.WriteLine($"\'d1\'f3\'ec\'ec\'e0 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e3\'ee \'e2\'e7\'ed\'ee\'f1\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \{insuranceSum\} \'f0\'f3\'e1.");\par
            //\}\par
            //catch (DivideByZeroException ex)\par
            //\{\par
            //    Console.WriteLine(ex.Message);\par
            //\}\par
            //Console.ReadKey();\f0\lang9\par
}
 